.mainWrapper {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .innerWrapper {
        max-width: 1140px;
        margin: 0 auto;
        width: 100%;

        button {
            border: 1px solid transparent;
            padding: 8px 15px;
            background-color: #d1d5d9;
            border-radius: 4px;
        }

        .detailsBox {
            background-color: #e4e4e4;
            border-radius: 8px;
            margin-top: 15px;
            display: flex;
            align-items: flex-start;
            gap: 20px;
            padding: 30px;

            .leftBox {
                img {
                    width: 200px;
                }

                .imgDummy {
                    height: 325px;
                    width: 200px;
                    background-color: #e8fcff;
                }
            }

            .rightBox {}
        }
    }
}