.tableContainer {
    margin-top: 20px;
    max-width: 1200px;
    margin: 0 auto;

    table {
        border: 1px solid #ddd;
        width: 100%;
        border-collapse: collapse;

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;

            .imgDummy {
                height: 208px;
                width: 128px;
                background-color: #e8fcff;
            }
        }

        th {
            background-color: #f2f2f2;
        }

        tr {
            cursor: pointer;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }
    }

}

// pagination

/* Style the active class (and buttons on mouse-over) */